apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kubero-ui-baja-tls
spec:
  secretName: kubero-ui-baja-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: baja-kubero.prod.cedille.club
  dnsNames:
    - baja-kubero.prod.cedille.club
