apiVersion: v1
kind: Secret
metadata:
  name: markets-env-secret
  namespace: markets
type: Opaque
stringData:
  VITE_API_URL: https://markets.prod.cedille.club/api
  FMP_API_KEY: iaJozF5SxnfAroomi29cb9psu7qdTa9R
  MODERATOR_PASSWORD: someProdoverProb19
  REGISTRATION_KEY: dimitrixRankked19
