apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- pont-acier-roles.yaml
- pont-acier-wordpress-deployment.yaml
- network.yaml
- db/statefulset.yaml
- db/service.yaml

namespace: pontacier
