# Cela signifie que les utilisateurs du groupe ci-dessous
# peuvent gérer entièrement le namespace 'pontacier'.
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pontacier-binding
  namespace: pontacier
subjects:
- kind: Group
  name: editors@cedille.club
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: edit
  apiGroup: rbac.authorization.k8s.io