apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cedille
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2"
    argocd-image-updater.argoproj.io/image-list: cedille=ghcr.io/clubcedille/cedille.etsmtl.ca:latest
    argocd-image-updater.argoproj.io/cedille.update-strategy: digest
spec:
  project: default
  destination:
    server: https://cedille.kubernetes.omni.siderolabs.io?cluster=k8s-cedille-production
    namespace: cedille
  source:
    repoURL: https://github.com/ClubCedille/k8s-cedille-production
    path: apps/cedille/prod
    targetRevision: HEAD
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - Replace=true
    automated:
      selfHeal: true
      prune: true
