apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - resources/ingress.yaml
helmCharts:
  - name: twenty-crm
    version: 0.1.1
    repo: oci://ghcr.io/cloud-exit/charts/twenty-crm
    valuesFile: "helm/values.yaml"
